HOST=0.0.0.0
PORT=1337
APP_KEYS=zdEGnHFxnq54RIfRPNKffg==,X9d6Oo/PokI5tm5xPTu+wA==,GCDSJPwj0tDi1xtfMpKAOw==,WBurMZRSC77Sb/Q2/xqcsA==
API_TOKEN_SALT=14NrAuqgsOIxbsjMXycHyQ==
ADMIN_JWT_SECRET=V1uH4d4p7MLtYdUpHxy1kg==
JWT_SECRET=hHDlTDgoNeXFakNlU3FAjg==
